# Apex.GameZone.Gateway

./: Apex.GameZone.Gateway.sln  README.md
Apex.GameZone.API/: Apex.GameZone.API.csproj  Program.cs  README.md  appsettings.Development.json  coding-convetions.md
Apex.GameZone.API/Controllers/: AuthController.cs  CashoutController.cs  CheckoutController.cs  GamezoneController.cs  ItemController.cs  ProductCheckoutController.cs  ProductController.cs  SectionController.cs
Apex.GameZone.API/Extensions/: MiddlewareExtensions.cs
Apex.GameZone.API/MapperProfiles/: CheckoutProfile.cs  GameZoneProfile.cs  ItemProfile.cs  ProductCheckoutProfile.cs  ProductProfile.cs  SectionProfile.cs
Apex.GameZone.API/Middlewares/: CustomExceptionHandlingMiddleware.cs
Apex.GameZone.API/Properties/: launchSettings.json
Apex.GameZone.API/ViewModels/CashRegister/: CashRegisterViewModel.cs
Apex.GameZone.API/ViewModels/Checkout/: CheckoutViewModel.cs  ItemCheckoutViewModel.cs  ProductCheckoutViewModel.cs
Apex.GameZone.API/ViewModels/Common/: CommonViewModel.cs
Apex.GameZone.API/ViewModels/GameZone/: GameZoneViewModel.cs
Apex.GameZone.API/ViewModels/Item/: ItemViewModel.cs
Apex.GameZone.API/ViewModels/Product/: ProductViewModel.cs
Apex.GameZone.API/ViewModels/Section/: SectionViewModel.cs
Apex.GameZone.Core/: Apex.GameZone.Core.csproj
Apex.GameZone.Core/MapperProfiles/: CheckoutProfile.cs  GameZoneProfile.cs  ItemProfile.cs  ProductCheckoutProfile.cs  ProductProfile.cs  SectionProfile.cs
Apex.GameZone.Core/Models/: BaseModel.cs  CashoutModel.cs  CheckoutModel.cs  GameZoneModel.cs  ItemCheckoutModel.cs  ItemModel.cs  ProductCheckoutModel.cs  ProductModel.cs  SectionModel.cs
Apex.GameZone.Core/Services/Cashout/: CheckoutService.cs  ICashoutService.cs
Apex.GameZone.Core/Services/Checkout/: CheckoutService.cs  ICheckoutService.cs
Apex.GameZone.Core/Services/Common/: CommonService.cs  ICommonService.cs
Apex.GameZone.Core/Services/GameZone/: GameZoneService.cs  IGameZoneService.cs
Apex.GameZone.Core/Services/Item/: IItemService.cs  ItemService.cs
Apex.GameZone.Data/: Apex.GameZone.Data.csproj
Apex.GameZone.Data/DAO/: DatabaseSeed.cs  MainDbContext.cs
Apex.GameZone.Data/Entities/: BaseEntity.cs  CashoutEntity.cs  CheckoutEntity.cs  GameZoneEntity.cs  ItemCheckoutEntity.cs  ItemEntity.cs  ProductCheckoutEntity.cs  ProductEntity.cs  SectionEntity.cs
Apex.GameZone.Data/Extensions/: FilterExtensions.cs
Apex.GameZone.Data/Migrations/: 20221224224918_Init.Designer.cs  20221224224918_Init.cs  20221229204749_FixItem.Designer.cs  20221229204749_FixItem.cs  20230101231819_isBusy.Designer.cs  20230101231819_isBusy.cs  20230102205930_IntChange.Designer.cs  20230102205930_IntChange.cs  20230105113653_CheckoutFix.Designer.cs  20230105113653_CheckoutFix.cs  20230105113838_CheckoutGZID.Designer.cs  20230105113838_CheckoutGZID.cs  20230111134754_ProductQuantityColumnj.Designer.cs  20230111134754_ProductQuantityColumnj.cs  20230518205345_Init.Designer.cs  20230518205345_Init.cs  MainDbContextModelSnapshot.cs
Apex.GameZone.Data/Specifications/: SpecificationEvaluator.cs
(+29 files in other folders)
